<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALJM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="title-nav-containter">
            <div class="title">Al Jamiya Building Maintenance</div>
            <nav>
                <input type="checkbox" id="checkbtn">
            <label for="checkbtn" class="hamburger"><i class="fa-solid fa-bars"></i></label>
  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" target="_blank">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
                
            </nav>
            
        </div>
          </header>
    <main>
        <div class="page1">
            <h1>Best <span class="h1last">Maintenance Company </span>in Dubai</h1>
            <h2>Our Speciality</h2>
            <div class="container">

                <div class="container_image">
                    <img src="image/door.png">
                    <h3 class="img-title">Door</h3>
                </div>
                <div class="container_image">
                    <img src="image/shift.jpeg">
                    <h3 class="img-title">Shifting</h3>
                </div>
                <div class="container_image">
                    <img src="image/ac.jpeg">
                    <h3 class="img-title">Indoor</h3>
                </div>
                <div class="container_image">
                    <img src="image/kitchen.jpeg">
                    <h3 class="img-title">kitchen</h3>
                </div>
                <div class="container_image">
                    <img src="image/outdoor.jpeg">
                    <h3 class="img-title">Outdoor</h3>
                </div>
                <div class="container_image">
                    <img src="image/paint.jpeg">
                    <h3 class="img-title">Paints</h3>
                </div>
                <div class="container_image">
                    <img src="image/tiles.jpeg">
                    <h3 class="img-title">Tiles</h3>
                </div>
                <div class="container_image">
                    <img src="image/gypsum.jpeg">
                    <h3 class="img-title">Gypsum</h3>
                </div>
            </div>
        </div>
<div class="page2">
    <div class="p2h1div">
        <h1>Why Choose Us ?</h1>
    </div>
    <section class="first">
        <div class="box box1">
            

        </div>
        <div class="box box2" >

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
    </section>
    <section class="second">
        
    </section>
</div>
    </main>

</body>

</html>